<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analisador de Números</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 0;
            font-family: 'Roboto', sans-serif;
        }

        body{
            background-color: lightblue;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1{
            margin-bottom: 50px;
        }

        main{
            width: 40%;
            height: 60%;
            background-color: white;
            box-shadow: 5 1 1 rgba(0, 0, 0, 0.753);
            border-radius: 30px;
        }

        div#input1{
            margin: 20px 30px;
            font-size: 22px;
        }

        div#input1 > input{
            border: 1px black solid;
            padding: 4px 10px;
            margin-left: 20px;
        }

        div#input1 > button{
            padding: 4px 8px;
            border: 1px black solid;
            cursor: pointer;
            font-weight: 700;
        }

        ul#numeros{
            background-color: rgb(255, 255, 255);
            width: 15vw;
            height: 25vh;
            margin: 20px 30px;
            overflow-y: scroll;
            border: 1px black solid;
        }

        ul#numeros > li{
            list-style: none;
            padding: 5px 10px;
            border-bottom: 1px black solid;
        }

        button#finalizar{
            margin: 0px 30px;
            padding: 10px 20px;
            background-color: lightgray;
            color: black;
            font-weight: 400;
            border: 1px black solid;
            cursor: pointer;
        }

        div#resultados > p{
            margin: 20px 30px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <h1>Analisador de Números</h1>
    <main>
        <section>
            <div id="input1">
                <label for="number" id="teste">Insira um número entre 1 e 100:</label>
                <input type="number" id="numinput">
                <button id="add"> + </button>
            </div>
            <ul id="numeros">
                
            </ul>
            <button id="finalizar" onclick="document.location.reload(true)">Limpar</button>
            <div id="resultados">
                <p id="total">O total de números registrados é: ___</p>
                <p id="menorMaior">O menor valor é ___ e o maior é ___.</p>
                <p id="soma">O valor total da soma dos números é: ___</p>
                <p id="media">A média dos números registrados é: ___</p>
            </div>
        </section>
    </main>
    <script src="./script.js"></script>
</body>
</html>